--- SCHEMA
DROP SCHEMA IF EXISTS docs_manager CASCADE;
CREATE SCHEMA docs_manager;

--- TABLES
DROP TABLE IF EXISTS docs_manager.groups;
CREATE TABLE docs_manager.groups (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"group" varchar(50) NOT NULL,
	username varchar(50) NOT NULL,
	CONSTRAINT groups_pkey PRIMARY KEY (id)
);

DROP TABLE IF EXISTS docs_manager.users;
CREATE TABLE docs_manager.users (
	"type" varchar(10) NOT NULL,
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"password" varchar(50) NOT NULL,
	username varchar(50) NOT NULL,
	CONSTRAINT users_pkey PRIMARY KEY (id)
);

DROP TABLE IF EXISTS docs_manager.documents;
CREATE TABLE docs_manager.documents (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"name" varchar(330) NOT NULL,
	registration_number int4 NOT NULL,
	user_id int4 NULL,
	CONSTRAINT documents_pkey PRIMARY KEY (id),
	CONSTRAINT documents_fkey FOREIGN KEY (user_id) REFERENCES docs_manager.users(id)
);

DROP TABLE IF EXISTS docs_manager.periods;
CREATE TABLE docs_manager.periods (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	end_date date NOT NULL,
	start_date date NOT NULL,
	added_by int4 NULL,
	CONSTRAINT periods_pkey PRIMARY KEY (id),
	CONSTRAINT periods_fkey FOREIGN KEY (added_by) REFERENCES docs_manager.users(id)
);